mmarchini-oss/npm-otp-publish/action.yml
name: 'npm-otp-publish'
description: 'Action to publish npm pacakges using One-Time Passwords'
inputs:
  npm_user:
    description: 'npm user name'
    required: false
  version_url:
    description: 'version url'
    required: false
  npm_token:
    description: 'npm token'
    required: true
  notifier:
    description: 'notifier to be used'
    required: true
    default: 'github-issue'
  timeout:
    description: 'timeout (in minutes) before the server closes'
    required: true
    default: '15'
  # GitHub Issue notifier options
  github_token:
    description: 'github token (required if notifier is github-issue)'
    required: false
  github_actor:
    description: 'release team to assign the issue'
    required: false
    default: ${{ github.actor }}
  github_release_team:
    description: 'release team to assign the issue'
    required: false
    default: 'github-issue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '--npm-user=${{ inputs.npm_user }}'
    - '--version-url=${{ inputs.version_url }}'
    - '--npm-token=${{ inputs.npm_token }}'
    - '--github-token=${{ inputs.github_token }}'
    - '--notifier=${{ inputs.notifier }}'
    - '--github-actor=${{ inputs.actor }}'
    - '--github-release-team=${{ inputs.release_team }}'

mmarchini-oss/npm-otp-publish/.github/workflows/releaser.yml
- uses: ./
  if: ${{ steps.release.outputs.release_created }}
  with:
    npm_token: ${{ secrets.NPM_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version_url: https://github.com/${{ github.repository }}/releases/tag/${{ steps.release.outputs.tag_name }}
    npm_user: mmarchini-bot
    github_actor: ${{ github.actor }}
    github_release_team: mmarchini-oss/collaborators